{
  "name": "tiktok-views-counter",
  "version": "1.0.0",
  "description": "A web application that allows TikTok creators to view the total number of views across all their videos by connecting their TikTok account through official OAuth.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilansas94/tiktok-views-counter.git"
  },
  "keywords": [
    "tiktok",
    "views",
    "counter",
    "oauth",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilansas94/tiktok-views-counter/issues"
  },
  "homepage": "https://github.com/ilansas94/tiktok-views-counter#readme"
}
